/* for mobile device */
@media screen and (max-width: 576px) {
    header{
        padding: 30px 20px;
    }
    nav{
        flex-direction: column;
    }
    .nav-title{
        font-size: 40px; 
    }
    nav li{
        font-size: 20px;  
    }
    .banner-title{
        font-size: 55px;
    }
    .banner-description{
        font-size: 1.5rem;
    }
}

/* for medium device */
@media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 30px 70px;
    }
    nav{
        flex-direction: column;
    }
}

/* pre feature section */
@media screen and (max-width: 576px){
    .features-container{
        flex-direction: column;
        
    }
    .features-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .features-image img{
        width: 300px;
        height: 300px;
    }
    .features-content-title{
        width: 368px;
        font-size: 35px;
    }
    .features-content-description{
        font-size: 15px;
        font-weight: 500;
    }
}

@media screen and (min-width: 576px) and (max-width:960px){
    .features-container{
        flex-direction: column;
        
    }
    .features-image img{
        width: 300px;
        height: 300px;
    }
    .features-content{
        text-align: center;
        margin: 0 auto;
    }
    .features-content-title{
        /* text-align: center; */
        width: 368px;
        font-size: 45px;
        margin: 0 auto;
    }
    .features-content-description{
        font-size: 25px;
        font-weight: 350;
    }
}

@media screen and (max-width: 576px){
    .facts{
        padding: 130px 50px;
        text-align: center;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width:960px){
    .facts{
        padding: 130px 50px;
        text-align: center;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

